<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView
        android:id="@+id/name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name" />
    
    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />
    
    <TextView
        android:id="@+id/salary_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salary" />
    
    <EditText
        android:id="@+id/salary_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R$: "
        android:inputType="number" />
    
    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />

</LinearLayout>